{
    "name": "payamjafari/mongocute",
    "type": "library",
    "description": "",
    "keywords": ["mongodb", "querybuilder"],
    "homepage": "https://github.com/PayamWeber/mongocute",
    "license": "MIT",
    "authors": [
        {
            "name": "Payam Jafari",
            "email": "payamweber@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "mongodb/mongodb": "^1.5",
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "MongoCute\\": "src"
        }
    },
    "extra": {
        "class": "MongoCute\\Plugin"
    }
}
